# Generated by Django 4.2.6 on 2023-11-01 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appTareas', '0002_remove_customuser_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='password',
            field=models.CharField(max_length=50),
        ),
    ]
